$text: #666666 

body
    width: 1140px
    margin-right: auto
    margin-left: auto

.button
    mr5
    width: 133px
    height: 41px
    background-color: #66cc66
    margin-top: 29px
    border: none
    font-size: 14px
    font-weight: 700
    line-height: 25px
    color: #ffffff
    text-transform: uppercase
.button-1
    width: 133px
    height: 41px
    border: 2px solid #66cc66
    background-color: #ffffff
    font-size: 14px
    font-weight: 700
    line-height: 25px
    color: #66cc66
    text-transform: uppercase
.buttons
    display: flex
    justify-content: center 

.hero
    &-text
        &__title
            display: flex
            justify-content: center
            font-size: 35px
            font-weight: 700
            line-height: 25px
            text-transform: uppercase
            font-family: Tahoma
            color: $text
            margin-top: 279px
            margin-bottom: 75px
        &__subtitle
            display: flex
            justify-content: center
            align-items: center
            font-size: 17px
            font-weight: 500
            line-height: 22px
            text-transform: uppercase
            font-family: Tahoma
            margin-top: 30px
            color: $text

    &-content
        display: flex
        justify-content: center
        align-items: center
        &__box
            padding-right: 24px
    
            
    
            